<!DOCTYPE html>
<HTML>
<HEAD>
    <meta charset="utf-8">
    <title>Лабораторная работа №2 Вариант №5</title>
    <style>
      body {
       background: #c7b39b url(1.jpg); /* Цвет фона и путь к файлу */
       color: rgba(0, 0, 0, 0); /* Цвет текста */
      }
      </style>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style type="text/css">
        .d18 {
        position: relative;
        width: 100px; 
        height: 80px;
        }
        .d18:before, 
        .d18:after {
        content: "";
        position: absolute; 
        left: 50px; 
        top: 0;
        width: 50px; 
        height: 80px;
        background: #EE4156;
        border-radius: 50px 50px 0 0;
        transform: rotate(-45deg); 
        transform-origin: 0 100%;
        }
        .d18:after {
        left: 0;
        transform: rotate(45deg); 
        transform-origin: 100% 100%;
        }
    
    </style>
    
    <style>
        .accordion-item-header {
          padding: 10px 15px;
          background: #ed5565;
          color: #fff;
          cursor: pointer;
        }
        .accordion-item-content {
          background: #383838;
          color: #fff;
          display: none;
        }
        .accordion-item.show .accordion-item-content {
          padding: 10px 15px;
          display: block;
        }
        .accordion-item.show .accordion-item-header {
          background: #da4453;
          color: #fff;
        }

    </style>
</HEAD>
<BODY>
        <header><h1 style="color: #383838;">Интернет-технологии </h1> </header>
        <h2 style="background-color:#fff; color:black;">Лабораторная работа №2</h2>
        <h3 style="background-color: blanchedalmond; color: black;"><i>Вариант №5</i></h3>
    <div style="color: rgb(42, 2, 65); background-color: rgb(241, 232, 212);">
       <h1><i>Сессия приходит, сессия приходит! <br>
           Бессонные ночи, вкус кофе бодрящий, <br>
           у сессии вкус всегда настоящий!</i></h1>
    </div>  
    <br>
    <br>
    <br>
    <h2 style="color: black;">Style 2</h2>
    <div class="d18">
       
    </div>
<div> </div>
    <div class="third">
        <h3 class="third">Style3</h3>
    </div>
<br/>
<br/>
<br/>
<br/>
<br/>
<div class="demo" style="border: 1px solid black; width: max-content; background-color: #fff; font-size: xx-large;" >
  <input class="hide" id="hd-1" type="checkbox" >
  <label for="hd-1">Introduction</label>
  <div><h2 style="color: black;">Merry Christmas!</h2></div>
<br/>
  <input class="hide" id="hd-2" type="checkbox">
  <label for="hd-2">General information</label>
  <div><h1 style="background-color: whitesmoke; color:#383838">
    Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium<br>
    doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo<br>
    inventore veritatis et quasi architecto beatae vitae
    <br>dicta sunt, explicabo. Nemo enim ipsam voluptatem,
    <br>quia voluptas sit, aspernatur aut odit aut fugit, <br>
    sed quia consequuntur magni dolores eos, qui ratione <br>
    voluptatem sequi nesciunt, neque porro quisquam est, <br>
    qui dolorem ipsum, quia dolor sit, amet, consectetur, <br>
    adipisci velit, sed quia non numquam eius modi tempora <br>
    incidunt, ut labore et dolore magnam aliquam quaerat<br>
    voluptatem. Ut enim ad minima veniam, quis nostrum <br>
    exercitationem ullam corporis suscipit laboriosam,<br>
    nisi ut aliquid ex ea commodi consequatur?<br>
    Quis autem vel eum iure reprehenderit, qui in ea voluptate<br>
    velit esse, quam nihil molestiae consequatur, vel illum,<br>
    qui dolorem eum fugiat, quo voluptas nulla pariatur?<br>
    At vero eos et accusamus et iusto odio dignissimos ducimus,<br>
    qui blanditiis praesentium voluptatum deleniti atque<br>
    corrupti, quos dolores et quas molestias excepturi sint,<br>
    obcaecati cupiditate non provident, similique sunt in culpa,<br>
    qui officia deserunt mollitia animi, id est laborum et dolorum<br>
    fuga. Et harum quidem rerum facilis est et expedita distinctio.<br>
    Nam libero tempore, cum soluta nobis est eligendi optio,<br>
    cumque nihil impedit, quo minus id, quod maxime placeat,<br>
    facere possimus, omnis voluptas assumenda est, omnis dolor<br>
    repellendus. Temporibus autem quibusdam et aut officiis<br>
    debitis aut rerum necessitatibus saepe eveniet, ut et voluptates<br>
    repudiandae sint et molestiae non recusandae. Itaque earum rerum hic<br>
    tenetur a sapiente delectus, ut aut reiciendis voluptatibus<br>
    maiores alias consequatur aut perferendis doloribus asperiores<br>
    repellat.</h1></div>
<br/>
<input class="hide" id="hd-3" type="checkbox">
  <label for="hd-3">Contact us</label>
  <div><h2 style="color: black;">Merry Christmas!</h2></div>
</div>  

</BODY>
</HTML>